# LuceneDemo

./: README.md
lucene/: .project  pom.xml
lucene/IndexDirectory/: _5.cfe  _5.cfs  _5.si  segments_6  segments_7  segments_8
lucene/src/main/java/com/lucene/eg1/: HelloLucene.java
lucene/src/main/java/com/lucene/eg2/: LuceneTest.java
lucene/src/main/java/com/lucene/eg3/: LuceneDemo.java
lucene/src/main/java/com/lucene/eg4/: InMemoryExample.java
lucene/src/main/resources/: solr_test.sql
lucene/src/main/resources/IndexDirectory/: _7.cfe  _7.cfs
lucene/src/main/resources/IndexDirectory2/: _1.cfs
